src/main/resources/graphql/query/UserQuery.graphqls

extend type Query {
   getLoggedUserDetails: UserResponse
}

type UserResponse {
   userId: Long
   firstName: String
   lastName: String
   genderType: String
   userName: String
   email: String
   countryCode: String
   contactNumber: String
   userIdImageUrl: String
   userLicenceNumberImageUrl: String
   userPersonalImageUrl: String
   availability: Boolean
   signUpProcess: String
   enabled: Boolean
   dateOfBirth: String
   addressResponse: AddressResponse
}

type AddressResponse {
   id: Long
   locationName: String
   description: String
   addressLineOne: String
   addressLineTwo: String
   country: String
   state: String
   city: String
   zipCode: String
   streetNumber: String
}